<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GuShop</title>
	<!-- Responsive starts here -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="icon" href="img/GuShop1.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/GuShop1.ico" type="image/x-icon"> 
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
	.footer {
		margin-top: 0px;
	}
	.pfot p{
    margin-top: -10px;
	}
	.h1fot h1{
		font-family: serif;
		margin-top: -5px;
		font-size: 30px;
	}
	.imgcol {
 transition: 1s;
}
	.imgcol:hover {
     transform: scale(1.2);
	}
	.row {
		margin-top: 50px;
	}
	 .freet {
      background-color: white;
      border-radius: 40px;
     padding: px;
	}
    img {
      max-width: 90%;
      max-height: 90%;
      border-radius: 20px;
    }

    h1 {
      font-size: 50px;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    h2 {
      margin-top: 40px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
    }
    a:hover {
    	color: white;
    }



		@media screen and (max-width: 1200px) {
  .footer {
    width: 100%;
    margin-left: 0px;
  }
  .footer1 {
  margin-left: 110px;
  }
  .footer2 {
  margin-left: 25px;
  }
  .footer3 {
  margin-top: 300px;
  margin-left: -600px;
  margin-right: 100px;
  float: center;
  }
  .footer4 {
  margin-left: -80px;
  margin-top: 300px;
}
}
@media screen and (max-width: 1199px) {
  .footer {
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  .footer {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .footer {
  background: #2d343d;
  width: 100%;
  height: 800px;
  margin-bottom: -100px;
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: ;
  margin-left: 0px;
  padding: 0px;
  }
  
  .footer-text p:nth-child(1) {
    margin-bottom: 20px;
  }
  .footer1 {
  margin-left: 10px;
  }
  .footer2 {
  margin-left: 25px;
  }
  .footer3 {
  margin-top: 300px;
  margin-left: -290px;
  float: center;
  }
  .footer4 {
  margin-left: -80px;
  margin-top: 300px;
}
  .textyyr1{
  width: 500px;
  height: 1500px;
  display: ;
}
  .imginfa img {
   width: 50px;
   height: 50px;
  }
  .imginfafor img {
   width: 250px;
   height: 250px;
  }
  .onasinfa {

  }
  .nizfootercenter {
    margin-top: 0px;
  }
  .nizfootercentertext {
    margin-top: 0px;
  }

}
}

  </style>
</head>
<body>
	 <Header id = "header" class = "header">
<Div class = "container">
<Div class = "nav">
<a href="index ua.html">
<Img src="img/GuShop.jpg" alt = "" class = "logo">
</a>
<Ul class = "menu">
<Li>
<a href="index ua.html">
<B> Головна </B>
</a>
</Li>
<Li>
<a href="onas ua.html">
<B> Про нас </b>
</a>
</Li>
<Li>
<a href="tovar ua.html">
<B> Товар </b>
</a>
</Li>
<Li>
<a href="contact ua.html">
<B> Контакти </b>
</a>
</li>
</Ul>
		
    <Div class = "dropdown">
  <Div class = "dropbtn1">UA </div>
  <Div class = "dropdown-content">
    <a href="contact.html"> RU </a>
    <a href="contact ua.html"> UA </a>
  </Div>
</Div>

				<button class="menu-open">
					<img src="img/menu.svg" alt="Open menu">
				</button>
			</div>
      

  
<div class="freet">
<div class="container">
    <div class="row">
      <div class="col-12">
        <h1>Контакти</h1>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <p>Ми магазин GuShop щось вам буде не зрозуміло ви завжди можете звернутися до нас.
        	&nbsp;
        	<br>
          <br>
        	  Телефон: +380-0000-000-00
        	  <br>
        	  Пошта: 0000@gmail.com
        	  <br>
        	  Viber: +380-0000-000-00
        	  <br>
        	  Instagram: @00000000
        	  <br>
        	  Facebook: 000000
<form class="decor">
<div class="circle"></div>
<div class="form-inner">
<h3>Написати нам</h3>
<input type="text" placeholder="Username">
<input type="email" placeholder="Email">
<textarea placeholder="повідомлення..." rows="3"></textarea>
<input type="submit" value="відправити">
</div>
</form>


 </p>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <div class="imgcol"><img src="img/depositphotos_13468188-stock-photo-computer-web1.jpg" >
      </div>
    </div>
  </div>
 <div class="container">
    <div class="row">
      <div class="col-12">
      </div>
    </div>
  </div>
</div>
	</header>
	
	    <div class="aboutii">
	<footer id="footer" class="footer">
		<hr>
		<div class="container">
			<div class="footer-text">

				<div class="footervsee">
<div class="footer-vse">			

<Div class = "footer1">
<a href="https://novaposhta.ua/ru"> <h3> Доставка </h3> </a>
<a href="https://novaposhta.ua/ru"> <p> Нова пошта </p> </a>
<a href="#https://www.ukrposhta.ua/ru"> <p> Укр пошта </p> </a>
<a href="https://www.sat.ua/ru/about/strategy/ekspress-dostavka/"> <p> Іноземні </p> </a>
<a href="https://www.google.com/intl/ru/gmail/about/"> <p> Наша пошта </p> </a>
</Div>
<Div class = "footer2">
<a href="contact ua.html"> <h3> Питання </h3> </a>
<a href="contact ua.html"> <p> Тих. Підтримка </p> </a>
<a href="onas ua.html"> <p> Хто ми? </p> </a>
<a href="onas ua.html"> <p> Чим ми займаємося? </p> </a>
</Div>
<Div class = "footer3">
<a href="onas ua.html"> <h3> Про нас </h3> </a>
<a href="onas ua.html"> <p> Про нас </p> </a>
<a href="onas ua.html"> <p> Детальніше </p> </a>
</Div>
<Div class = "footer4">
<a href="tovar ua.html"> <h3> Каталог </h3> </a>
<a href="tovar ua.html"> <p> Жіночий одяг </p> </a>
<a href="tovar ua.html"> <p> Чоловічий одяг </p> </a>
<a href="tovar ua.html"> <p> Дитячий одяг </p> </a>
         </Div>
          </Div>

       <div class="nizfootercenter">
       	<center>
     <a href="https://www.instagram.com/?hl=ru" title="Instagram" ><img src="img/footericonki/icons8-instagram-24 (1).png"></a>
     <a href="https://www.viber.com/ru/" title="Viber"> <img src="img/footericonki/icons8-viber-30.png"></a>
     <a href="https://uk-ua.facebook.com/" title="Facebook"><img src="img/footericonki/icons8-значки-facebook-в-форме-круга-24.png"></a>
    </center>
       </div>
       <div class="nizfootercentertext">
       	<center>
       	       <div class="h1fot">
       		 <h1> &2021 Project&</h1>
       		</div>
       		<div class="pfot">
       		<p>Калашников Олександр</p>
       	  </div>   
    </center>
       </div>
	</div>
	</div>
 
	</footer>
	<!--Скрипты JavaScript-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="js/main.js"></script>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>