<!DOCTYPE html>
<Html lang="en">
<Head>
<Meta charset="UTF-8">
<Title> GuShop UA</title>
<!-- Responsive starts here -->
<Meta name = "viewport" content = "width=device-width,initial-scale=1,shrink-to-fit=no">
<Link href = "https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap"rel="stylesheet">
<Link rel = "icon"href = "img/uShop1.png" type = "image/x-icon">
<Link rel = "shortcut icon"href = "img/GuShop1.ico" type = "image/x-icon">
<Link rel = "stylesheet"href = "css/main.css">
</Head>
<Style type = "text/css">
   .container {
   margin-top: 0px;
   }

.nav {
margin-top: 20px;
}
.nav img {
margin-top: 30px;
}



@media screen and (max-width: 1200px) {
  .footer {
    width: 100%;
    margin-left: 0px;
  }
  .footer1 {
  margin-left: 110px;
  }
  .footer2 {
  margin-left: 25px;
  }
  .footer3 {
  margin-top: 300px;
  margin-left: -600px;
  margin-right: 100px;
  float: center;
  }
  .footer4 {
  margin-left: -80px;
  margin-top: 300px;
}
}
@media screen and (max-width: 1199px) {
  .footer {
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  .footer {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .footer {
  background: # 2d343d;
  width: 100%;
  height: 800px;
  margin-bottom: -100px;
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content:;
  margin-left: 0px;
  padding: 0px;
  }
  
  .footer-text p:nth-child(1) {
    margin-bottom: 20px;
  }
  .footer1 {
  margin-left: 10px;
  }
  .footer2 {
  margin-left: 25px;
  }
  .footer3 {
  margin-top: 300px;
  margin-left: -290px;
  float: center;
  }
  .footer4 {
  margin-left: -80px;
  margin-top: 300px;
}
  .textyyr1 {
  width: 500px;
  height: 1500px;
  display:;
}
  .imginfa img {
   width: 50px;
   height: 50px;
  }
  .imginfafor img {
   width: 250px;
   height: 250px;
  }
  .onasinfa {

  }
  .nizfootercenter {
    margin-top: 0px;
  }
  .nizfootercentertext {
    margin-top: 0px;
  }

}
}


</Style>

<Body>
<Header id = "header" class = "header">
<Div class = "container">
<Div class = "nav">
<a href="index.html">
<Img src="img/GuShop.jpg" alt = "" class = "logo">
</a>
<Ul class = "menu">
<Li>
<a href="index ua.html">
<B> Головна </B>
</a>
</Li>
<Li>
<a href="onas ua.html">
<B> Про нас </b>
</a>
</Li>
<Li>
<a href="tovar ua.html">
<B> Товар </b>
</a>
</Li>
<Li>
<a href="contact ua.html">
<B> Контакти </b>
</a>
</li>
</Ul>

<Div class = "dropdown">
  <Div class = "dropbtn1"> UA </div>
  <Div class = "dropdown-content">
    <a href="index.html"> RU </a>
    <a href="index ua.html"> UA </a>
  </Div>
</Div>

<Button class = "menu-open">
<Img src="img/menu.svg" alt = "Open menu">
</Button>
</Div>
<Div class = "offer">
<P> Брендові речі </p>
<H2>
GuShop
</H2>
<a href="tovar ua.html" class="btn"> Товар </a>
</Div>
</Div>
</Header>
<Div class = "aboutii">
<Center> <h2> Виберіть цікавий для вас розділ </h2> </center>
<Center>
  <a href="tovar ua.html"> <img src = "img/photo_2021-08-30_23-32-26.jpg" alt = "pos" class = "pos" align = "" width = "290" height = "360"> </a>
  <a href="tovar ua.html"> <img src = "img/photo_2021-08-30_23-41-14.jpg" alt = "pos1" class = "pos1" align = "" width = "290" height = "360"> </a>
  <a href="tovar ua.html"> <img src = "img/photo_2021-08-30_23-41-13.jpg" alt = "pos2" class = "pos2" align = "" width = "290" height = "360"> </a>
  </Center>


<Footer id = "footer" class = "footer">
<Hr>
<Div class = "container">
<Div class = "footer-text">
<Div class = "footervsee">
<Div class = "footer-vse">

<Div class = "footer1">
<a href="https://novaposhta.ua/ru"> <h3> Доставка </h3> </a>
<a href="https://novaposhta.ua/ru"> <p> Нова пошта </p> </a>
<a href="#https://www.ukrposhta.ua/ru"> <p> Укр пошта </p> </a>
<a href="https://www.sat.ua/ru/about/strategy/ekspress-dostavka/"> <p> Іноземні </p> </a>
<a href="https://www.google.com/intl/ru/gmail/about/"> <p> Наша пошта </p> </a>
</Div>
<Div class = "footer2">
<a href="contact ua.html"> <h3> Питання </h3> </a>
<a href="contact ua.html"> <p> Тих. Підтримка </p> </a>
<a href="onas ua.html"> <p> Хто ми? </p> </a>
<a href="onas ua.html"> <p> Чим ми займаємося? </p> </a>
</Div>
<Div class = "footer3">
<a href="onas ua.html"> <h3> Про нас </h3> </a>
<a href="onas ua.html"> <p> Про нас </p> </a>
<a href="onas ua.html"> <p> Детальніше </p> </a>
</Div>
<Div class = "footer4">
<a href="tovar ua.html"> <h3> Каталог </h3> </a>
<a href="tovar ua.html"> <p> Жіночий одяг </p> </a>
<a href="tovar ua.html"> <p> Чоловічий одяг </p> </a>
<a href="tovar ua.html"> <p> Дитячий одяг </p> </a>
         </Div>
          </Div>

       <Div class = "nizfootercenter">
       <Center>
     <a href="https://www.instagram.com/?hl=ru" title="Instagram" ><img src="img/footericonki/icons8-instagram-24 (1).png"></a>
     <a href="https://www.viber.com/ru/" title="Viber"> <img src="img/footericonki/icons8-viber-30.png"></a>
     <a href="https://uk-ua.facebook.com/" title="Facebook"> <img src="img/footericonki/icons8-значки-facebook-в-форме-круга-24.png"></a>
       </center>
       </div>
       <div class="nizfootercentertext">
        <center>
               <h1> &2021 Project&</h1>
              <p>Калашников Олександр</p>
    </center>
       </div>
  </div>
  </div>
 
  </footer>
  <!--Скрипты JavaScript-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="js/main.js"></script>
  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>