<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GuShop</title>
	<!-- Responsive starts here -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="icon" href="img/GuShop1.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/GuShop1.ico" type="image/x-icon"> 
	<link rel="stylesheet" href="css/main.css">
</head>
<style type="text/css">
   .container {
   	margin-top: 0px;
   }

	.nav {
		margin-top: 20px;
	}
	.nav img{
		margin-top: 30px;
	}



		@media screen and (max-width: 1200px) {
  .footer {
    width: 100%;
    margin-left: 0px;
  }
  .footer1 {
  margin-left: 110px;
  }
  .footer2 {
  margin-left: 25px;
  }
  .footer3 {
  margin-top: 300px;
  margin-left: -600px;
  margin-right: 100px;
  float: center;
  }
  .footer4 {
  margin-left: -80px;
  margin-top: 300px;
}
}
@media screen and (max-width: 1199px) {
  .footer {
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  .footer {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .footer {
  background: #2d343d;
  width: 100%;
  height: 800px;
  margin-bottom: -100px;
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: ;
  margin-left: 0px;
  padding: 0px;
  }
  
  .footer-text p:nth-child(1) {
    margin-bottom: 20px;
  }
  .footer1 {
  margin-left: 10px;
  }
  .footer2 {
  margin-left: 25px;
  }
  .footer3 {
  margin-top: 300px;
  margin-left: -290px;
  float: center;
  }
  .footer4 {
  margin-left: -80px;
  margin-top: 300px;
}
  .textyyr1{
  width: 500px;
  height: 1500px;
  display: ;
}
  .imginfa img {
   width: 50px;
   height: 50px;
  }
  .imginfafor img {
   width: 250px;
   height: 250px;
  }
  .onasinfa {

  }
  .nizfootercenter {
    margin-top: 0px;
  }
  .nizfootercentertext {
    margin-top: 0px;
  }

}
}


	</style>
<body>
	<header id="header" class="header">
		<div class="container">    
			<div class="nav">
			<a href="index.html">
			<img src="img/GuShop.jpg" alt="" class="logo">
			</a>
			<ul class="menu"> 
				<li>
					<a href="index.html">
							<b>Главная</b>
						</a>
					</li>
					<li>
						<a href="onas.html">
							<b>О нас</b>
						</a>
					</li>
					<li>
						<a href="tovar.html">
							<b>Товар</b>
						</a>
					</li>
			     <li>
					<a href="contact.html">
						<b>Контакты</b>
						</a>
					</li>
				</ul>

<div class="dropdown">
  <div class="dropbtn">RU</div>
  <div class="dropdown-content">
    <a href="index.html">RU</a>
    <a href="index ua.html">UA</a>
  </div>
</div>
			
				<button class="menu-open">
					<img src="img/menu.svg" alt="Open menu">
				</button>
			</div>
			<div class="offer">
				<p>Брендовые вещи</p>
				<h2>
					GuShop
				</h2>
				<a href="tovar.html" class="btn">Товар</a>
			</div>
		</div>
	</header>
	    <div class="aboutii">
			<center><h2>Выберите интересующий вас раздел</h2></center>
	<center>
  <a href="tovar.html"><img src="img/photo_2021-08-30_23-58-02.jpg" alt="pos" class="pos" align="" width="290" height="360"></a>
  <a href="tovar.html"><img src="img/photo_2021-08-30_23-58-00.jpg" alt="pos1" class="pos1" align="" width="290" height="360"></a>
  <a href="tovar.html"><img src="img/photo_2021-08-30_23-57-58.jpg" alt="pos2" class="pos2" align="" width="290" height="360"></a>
  </center>


	<footer id="footer" class="footer">
		<hr>
		<div class="container">
			<div class="footer-text">
<div class="footervsee">
<div class="footer-vse">			

	<div class="footer1">
				<a href="https://novaposhta.ua/ru"><h3>Доставка</h3></a>
				<a href="https://novaposhta.ua/ru"><p>Нова почта</p></a>
				<a href="#https://www.ukrposhta.ua/ru"><p>Укр почта</p></a>
				<a href="https://www.sat.ua/ru/about/strategy/ekspress-dostavka/"><p>Иностранные</p></a>
				<a href="https://www.google.com/intl/ru/gmail/about/"><p>Наша почта</p></a>
			</div>
			<div class="footer2">
				<a href="contact.html"><h3>Вопросы</h3></a>
				<a href="contact.html"><p>Тех. Поддержка</p></a>
				<a href="onas.html"><p>Кто мы?</p></a>
				<a href="onas.html"><p>Чем мы занимаемся?</p></a>
			</div>
			<div class="footer3">
				<a href="onas.html"><h3>О нас</h3></a>
				<a href="onas.html"><p>Про нас</p></a>
				<a href="onas.html"><p>Подробнее</p></a>
			</div>
			<div class="footer4">
				<a href="tovar.html"><h3>Каталог</h3></a>
				<a href="tovar.html"><p>Женская одежда</p></a>
				<a href="tovar.html"><p>Мужская одежда</p></a>
				<a href="tovar.html"><p>Детская одежда</p></a>
         </div>
          </div>

       <div class="nizfootercenter">
       	<center>
     <a href="https://www.instagram.com/?hl=ru" title="Instagram" ><img src="img/footericonki/icons8-instagram-24 (1).png"></a>
     <a href="https://www.viber.com/ru/" title="Viber"> <img src="img/footericonki/icons8-viber-30.png"></a>
     <a href="https://uk-ua.facebook.com/" title="Facebook"><img src="img/footericonki/icons8-значки-facebook-в-форме-круга-24.png"></a>
    </center>
       </div>
       <div class="nizfootercentertext">
       	<center>
       	       <h1> &2021 Project&</h1>
              <p>Калашников Олександр</p>
    </center>
       </div>
	</div>
	</div>
 
	</footer>
	<!--Скрипты JavaScript-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="js/main.js"></script>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>