<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Korzina</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="img/GuShop1.png" type="image/x-icon">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/pixelfabric-clothes/style.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/flickity.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/mainkorzina.css" />
		<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style999.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<script src="js/korxina.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/sly.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/main577.js"></script>

</head>
<body>
<style type="text/css">
	body {
		background-color: white;
	}

	.footer {
		margin-top: 0px;
	}
	.pfot p{
    margin-top: -10px;
	}
	.h1fot h1{
		font-family: serif;
		margin-top: -5px;
		font-size: 30px;
	}
	.imgcol {
 transition: 1s;
}
	.imgcol:hover {
     transform: scale(1.2);
	}
	.row {
		margin-top: 50px;
	}
	 .freet {
      background-color: white;
      border-radius: 40px;
     padding: px;
	}
    img {
      max-width: 90%;
      max-height: 90%;
      border-radius: 20px;
    }

    h1 {
      font-size: 50px;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    h2 {
      margin-top: 40px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
    }
    a:hover {
    	color: white;
    }



		@media screen and (max-width: 1200px) {
  .footer {
    width: 100%;
    margin-left: 0px;
  }
  .footer1 {
  margin-left: 110px;
  }
  .footer2 {
  margin-left: 25px;
  }
  .footer3 {
  margin-top: 300px;
  margin-left: -600px;
  margin-right: 100px;
  float: center;
  }
  .footer4 {
  margin-left: -80px;
  margin-top: 300px;
}
}
@media screen and (max-width: 1199px) {
  .footer {
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  .footer {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .footer {
  background: #2d343d;
  width: 100%;
  height: 800px;
  margin-bottom: -100px;
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: ;
  margin-left: 0px;
  padding: 0px;
  }
  
  .footer-text p:nth-child(1) {
    margin-bottom: 20px;
  }
  .footer1 {
  margin-left: 10px;
  }
  .footer2 {
  margin-left: 25px;
  }
  .footer3 {
  margin-top: 300px;
  margin-left: -290px;
  float: center;
  }
  .footer4 {
  margin-left: -80px;
  margin-top: 300px;
}
  .textyyr1{
  width: 500px;
  height: 1500px;
  display: ;
}
  .imginfa img {
   width: 50px;
   height: 50px;
  }
  .imginfafor img {
   width: 250px;
   height: 250px;
  }
  .onasinfa {

  }
  .nizfootercenter {
    margin-top: 0px;
  }
  .nizfootercentertext {
    margin-top: 0px;
  }

}
}


  </style>
<header>
	<div class="container">    
			<div class="nav">
				<a href="index.html">
				<img src="img/gudhop11.jpg" alt="Burning Man" class="logo">
			</a>

<ul class="menu-main">
  <li><a href="index.html" >Главная</a></li>
  <li><a href="onas.html">О нас</a></li>
  <li><a href="tovar.html" >Товар</a></li>
  <li><a href="contact.html">Контакты</a></li>
</ul>

<Div class = "dropdown">
  <Div class="dropbtn1">UA</div>
  <Div class="dropdown-content">
    <a href="tovar.html">RU</a>
    <a href="korzina.html">UA</a>
  </Div>
</Div>
</header>

   

<div class="page-area cart-page spad">
		<div class="container">
			<div class="cart-table">
				<table>
					<thead>
						<tr>
							<th class="product-th">Товар</th>
							<th>Ціна</th>
							<th>Кількість</th>
							<th class="total-th">Все</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="product-col">
								<img src="Tovarimg/16862994_35045406_1000.jpg" alt="Dummy" />
								<div class="pc-title">
									<h4>Polo Ralph Laurent</h4>
									<a href="#">Polo / Чоловічий</a>
								</div>
							</td>
							<td class="price-col">$2199</td>
							<td class="quy-col">
								<div class="quy-input">
									<span>Кіл.</span>
									<input type="number" value="01">
								</div>
							</td>
							<td class="total-col">$2199</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="row cart-buttons">
				<div class="col-lg-5 col-md-5">
					<div class="btn-continue1">
				
				</div>
				</div>
				<div class="col-lg-7 col-md-7 text-lg-right text-left">
					<div class="site-btn btn-clear">Очистити кошик</div>
					<div class="site-btn btn-line btn-update">Оновити кошик</div>
				</div>
			</div>
		</div>



   <div class="aboutii">
	<footer id="footer" class="footer">
		<hr>
		<div class="container">
			<div class="footer-text">

				<div class="footervsee">
<div class="footer-vse">			

<div class="footer1">
				<a href="https://novaposhta.ua/ru"><h3>Доставка</h3></a>
				<a href="https://novaposhta.ua/ru"><p>Нова почта</p></a>
				<a href="#https://www.ukrposhta.ua/ru"><p>Укр почта</p></a>
				<a href="https://www.sat.ua/ru/about/strategy/ekspress-dostavka/"><p>Иностранные</p></a>
				<a href="https://www.google.com/intl/ru/gmail/about/"><p>Наша почта</p></a>
			</div>
			<div class="footer2">
				<a href="contact.html"><h3>Вопросы</h3></a>
				<a href="contact.html"><p>Тех. Поддержка</p></a>
				<a href="onas.html"><p>Кто мы?</p></a>
				<a href="onas.html"><p>Чем мы занимаемся?</p></a>
			</div>
			<div class="footer3">
				<a href="onas.html"><h3>О нас</h3></a>
				<a href="onas.html"><p>Про нас</p></a>
				<a href="onas.html"><p>Подробнее</p></a>
			</div>
			<div class="footer4">
				<a href="tovar.html"><h3>Каталог</h3></a>
				<a href="tovar.html"><p>Женская одежда</p></a>
				<a href="tovar.html"><p>Мужская одежда</p></a>
				<a href="tovar.html"><p>Детская одежда</p></a>
         </div>
          </div>

       <div class="nizfootercenter">
       	<center>
     <a href="https://www.instagram.com/?hl=ru" title="Instagram" ><img src="img/footericonki/icons8-instagram-24 (1).png"></a>
     <a href="https://www.viber.com/ru/" title="Viber"> <img src="img/footericonki/icons8-viber-30.png"></a>
     <a href="https://uk-ua.facebook.com/" title="Facebook"><img src="img/footericonki/icons8-значки-facebook-в-форме-круга-24.png"></a>
    </center>
       </div>
       <div class="nizfootercentertext">
       	<center>
       	       <div class="h1fot">
       		 <h1> &2021 Project&</h1>
       		</div>
       		<div class="pfot">
       		<p>Калашников Олександр</p>
       	  </div>   
    </center>
       </div>
	</div>
	</div>
 
	</footer>
	<!--Скрипты JavaScript-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="js/main.js"></script>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>