<!DOCTYPE html>
<html lang="en">
<head>
<title>Прямые брюки с принтом Marine Serre $480</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Wish shop project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/product.css">

	<link rel="shortcut icon" href="img/GuShop1.ico" type="image/x-icon"> 
	<link rel="stylesheet" href="css/main.css">


</head>
<body>
	 <style type="text/css">
   .container {
    margin-top: 0px;
   }

  .nav {
    margin-top: 20px;
  }
  .nav img{
    margin-top: 30px;
  }
    .footer {
      margin-bottom: -100px;
      margin-left: -390px;
      width: 167.5%;
    }


    @media screen and (max-width: 1200px) {
  .footer {
    width: 100%;
    margin-left: 10px;
  }
  .footer1 {
  margin-left: 110px;
  }
  .footer2 {
  margin-left: 25px;
  }
  .footer3 {
  margin-top: 300px;
  margin-left: -600px;
  margin-right: 100px;
  float: center;
  }
  .footer4 {
  margin-left: -80px;
  margin-top: 300px;
}
}
@media screen and (max-width: 1199px) {
  .footer {
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  .footer {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .footer {
  background: #2d343d;
  width: 100%;
  height: 800px;
  margin-bottom: -100px;
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: ;
  margin-left: 0px;
  padding: 0px;
  }
  
  .footer-text p:nth-child(1) {
    margin-bottom: 20px;
  }
  .footer1 {
  margin-left: 10px;
  }
  .footer2 {
  margin-left: 25px;
  }
  .footer3 {
  margin-top: 300px;
  margin-left: -290px;
  float: center;
  }
  .footer4 {
  margin-left: -80px;
  margin-top: 300px;
}
  .textyyr1{
  width: 500px;
  height: 1500px;
  display: ;
}
  .imginfa img {
   width: 50px;
   height: 50px;
  }
  .imginfafor img {
   width: 250px;
   height: 250px;
  }
  .onasinfa {

  }
  .nizfootercenter {
    margin-top: 0px;
  }
  .nizfootercentertext {
    margin-top: 0px;
  }

}
}


  </style>


<header >
	
	<div class="container">    
     <div class="nav">
        <a href="index.html">
        <img src="img/gudhop11.jpg" alt="Burning Man" class="logo">
      </a>
<ul class="menu-main">
  <li><a href="index.html" >Главная</a></li>
  <li><a href="onas.html">О нас</a></li>
  <li><a href="tovar.html" class="current">Товар</a></li>
  <li><a href="contact.html">Контакты</a></li>
</ul> 

<Div class = "dropdown">
  <Div class = "dropbtn">RU </div>
  <Div class = "dropdown-content">
    <a href="Прямые брюки с принтом.html"> RU </a>
    <a href="Прямые брюки с принтом ua.html"> UA </a>
  </Div>
</Div>

	</header>
	
	
	

	<!-- Menu -->

	<!-- Home -->



	<!-- Product -->

	<div class="product">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="current_page">
						<ul>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="row product_row">

				<!-- Product Image -->
				<div class="col-lg-7">
					<div class="product_image">
						<div class="product_image_large"><img src="Tovarimg/17218235_35242761_1000.jpg" alt=""></div>
						<div class="product_image_thumbnails d-flex flex-row align-items-start justify-content-start">
							<div class="product_image_thumbnail" style="background-image:url(Tovarimg/17218235_35242761_1000.jpg)" data-image="Tovarimg/17218235_35242761_1000.jpg"></div>
							<div class="product_image_thumbnail" style="background-image:url(Tovarimg/17218235_35244504_1000.jpg)" data-image="Tovarimg/17218235_35244504_1000.jpg"></div>
							<div class="product_image_thumbnail" style="background-image:url(Tovarimg/17218235_35242766_1000.jpg)" data-image="Tovarimg/17218235_35242766_1000.jpg"></div>
						</div>
					</div>
				</div>

				<!-- Product Content -->
				<div class="col-lg-5">
					<div class="product_content">
						<div class="product_name">Прямые брюки с принтом Marine Serre</div>
						<div class="product_price">$480</div>
						<div class="rating rating_4" data-rating="4">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<!-- In Stock -->
						<div class="in_stock_container">
							<div class="in_stock in_stock_true"></div>
							<span>Гарантия</span>
						</div>
						<div class="product_text">
							<p>прямые брюки с принтом
Принт с изображением полумесяца, геометричный принт, завышенная талия, эластичный пояс на шнурке, прямой крой и длина по щиколотку.</p>
						</div>
						<!-- Product Quantity -->
						<div class="product_quantity_container">
							<span>Количество</span>
							<div class="product_quantity clearfix">
								<input id="quantity_input" type="text" pattern="[0-9]*" value="1">
								<div class="quantity_buttons">
									<div id="quantity_inc_button" class="quantity_inc quantity_control"><i class="fa fa-caret-up" aria-hidden="true"></i></div>
									<div id="quantity_dec_button" class="quantity_dec quantity_control"><i class="fa fa-caret-down" aria-hidden="true"></i></div>
								</div>
							</div>
						</div>
						<!-- Product Size -->
						<div class="product_size_container">
							<span>Розмеры</span>
							<div class="product_size">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li>
										<input type="radio" id="radio_1" name="product_radio" class="regular_radio radio_1">
										<label for="radio_1">XS</label>
									</li>
									<li>
										<input type="radio" id="radio_2" name="product_radio" class="regular_radio radio_2" checked>
										<label for="radio_2">S</label>
									</li>
									<li>
										<input type="radio" id="radio_3" name="product_radio" class="regular_radio radio_3">
										<label for="radio_3">M</label>
									</li>
									<li>
										<input type="radio" id="radio_4" name="product_radio" class="regular_radio radio_4">
										<label for="radio_4">L</label>
									</li>
									<li>
										<input type="radio" id="radio_5" name="product_radio" class="regular_radio radio_5">
										<label for="radio_5">XL</label>
									</li>
								</ul>
							</div>
							<div class="button cart_button"><a href="#">add to cart</a></div>
						</div>
					</div>
					
			<a href="" class="gradient-button">Купить</a>

				</div>
			</div>

			<!-- Reviews -->

	<!-- Footer -->

	<footer id="footer" class="footer">
		<hr>
		<div class="container">
			<div class="footer-text">

				<div class="footervsee">
<div class="footer-vse">			

	<div class="footer1">
        <a href="https://novaposhta.ua/ru"><h3>Доставка</h3></a>
        <a href="https://novaposhta.ua/ru"><p>Нова почта</p></a>
        <a href="#https://www.ukrposhta.ua/ru"><p>Укр почта</p></a>
        <a href="https://www.sat.ua/ru/about/strategy/ekspress-dostavka/"><p>Иностранные</p></a>
        <a href="https://www.google.com/intl/ru/gmail/about/"><p>Наша почта</p></a>
      </div>
      <div class="footer2">
        <a href="contact.html"><h3>Вопросы</h3></a>
        <a href="contact.html"><p>Тех. Поддержка</p></a>
        <a href="onas.html"><p>Кто мы?</p></a>
        <a href="onas.html"><p>Чем мы занимаемся?</p></a>
      </div>
      <div class="footer3">
        <a href="onas.html"><h3>О нас</h3></a>
        <a href="onas.html"><p>Про нас</p></a>
        <a href="onas.html"><p>Подробнее</p></a>
      </div>
      <div class="footer4">
        <a href="tovar.html"><h3>Каталог</h3></a>
        <a href="tovar.html"><p>Женская одежда</p></a>
        <a href="tovar.html"><p>Мужская одежда</p></a>
        <a href="tovar.html"><p>Детская одежда</p></a>
         </div>
          </div>


       <div class="nizfootercenter">
       	<center>
     <a href="https://www.instagram.com/?hl=ru" title="Instagram" ><img src="img/footericonki/icons8-instagram-24 (1).png"></a>
     <a href="https://www.viber.com/ru/" title="Viber"> <img src="img/footericonki/icons8-viber-30.png"></a>
     <a href="https://uk-ua.facebook.com/" title="Facebook"><img src="img/footericonki/icons8-значки-facebook-в-форме-круга-24.png"></a>
    </center>
       </div>
       <div class="nizfootercentertext">
       	<center>
       	       <h1> &2021 Project&</h1>
                     		<p>Калашников Олександр</p>
    </center>
       </div>
	</div>
	</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/product_custom.js"></script>
</body>
</html>